# Selenium4WTA_Nov29_2022

Selenium4Nov29_2022/: .classpath  .project  pom.xml  testng.xml  testng2.xml
Selenium4Nov29_2022/reports/: Extent_Wed_Nov_30_10_44_31_IST_2022.html  Extent_Wed_Nov_30_16_58_34_IST_2022.html  Extent_Wed_Nov_30_17_08_56_IST_2022.html  Extent_Wed_Nov_30_17_11_11_IST_2022.html  Extent_Wed_Nov_30_17_14_24_IST_2022.html  extent.html
Selenium4Nov29_2022/src/main/java/Basics/: Calculator.java  SendMail.java  TestAuthentication.java  TestBadSSL.java  TestBlockNetworkRequest.java  TestBrowser.java  TestDBConnection.java  TestDeviceMetrices.java  TestDropdown.java  TestDropdown2.java  TestDropdown_AllOption.java  TestElement.java  TestGeoLocation.java  TestLinkText.java  TestMail.java  TestMouseOver.java  TestNewTabs.java  TestProperties.java  TestRelativeLocators.java
Selenium4Nov29_2022/src/main/java/TestGrid/: Grid.java
Selenium4Nov29_2022/src/main/java/base/: BaseTest.java
Selenium4Nov29_2022/src/main/java/extentlisteners/: ExtentManager.java
Selenium4Nov29_2022/src/main/java/testngLearning/: TestCase1.java  TestCase2.java  TestCase3.java  TestExtentReport.java  customListeners.java
Selenium4Nov29_2022/src/main/java/utilities/: DbManager.java  ExtentManager.java  TestConfig.java
Selenium4Nov29_2022/src/main/resources/: Config.properties  OR.properties  log4j.properties
Selenium4Nov29_2022/src/test/resources/logs/: applog.txt
Selenium4Nov29_2022/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium4Nov29_2022/test-output/Basic Test Suite/: Basic Test.html  Basic Test.xml  Chrome Test.html  Chrome Test.xml  Dependency Test.html  Dependency Test.xml  Firefox Test.xml  Grid Setup Test.html  Grid Setup Test.xml  Validate Title Test.html  Validate Title Test.xml  testng-failed.xml
Selenium4Nov29_2022/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium4Nov29_2022/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
Selenium4Nov29_2022/test-output/junitreports/: TEST-testngLearning.TestCase1.xml  TEST-testngLearning.TestCase2.xml  TEST-testngLearning.TestCase3.xml  TEST-testngLearning.TestExtentReport.xml
Selenium4Nov29_2022/test-output/old/: index.html
Selenium4Nov29_2022/test-output/old/Basic Test Suite/: Basic Test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Selenium4Nov29_2022/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium4Nov29_2022/test-output/xml/: testngLearning.TestCase1_results.xml  testngLearning.TestCase2_results.xml  testngLearning.TestCase3_results.xml
