#login page
usernmaeTxtBox=//input[@id='identifierId']
loginBtn=btnLogin
nextBtn=//span[contains(text(),'Next')]
passwordTextBox=//*[@name='Passwd']
errorMessage=//span[contains(text(),'Wrong password')]

